@import "/node_modules/modern-normalize/modern-normalize.css";

:root {
    line-height: 1.5;
    --accent: #f59e0b;
    --bg-colour-strong: #0284c7;
    --bg-colour-light: #e2e8f0;
    --shadow: #cbd5e1;
    --text-light: #737373
    ;
}
  
h1, h2, h3, h4, h5, figure, p, ol, ul {
    margin: 0;
}
  
ol[role="list"], ul[role="list"] {
    list-style: none;
    padding-inline: 0;
}

h1, h2, h3, h4, h5 {
    font-size: inherit;
    font-weight: inherit;
}

img {
    display: block;
    max-inline-size: 100%;
}

svg {
    height: 20px;
    width: 20px;
}

/* ====== END reset ======= */

body,
nav,
#main,
#project-card-cont,
#trending-card,
.trending-item {
    display: grid;
}

#nav-buttons,
#nav-notifications,
.projects,
.project-icons,
#main-right {
    display: flex;
}

#nav-search > input,
button {
    border: 1px solid var(--shadow);
    border-radius: 20px;
    height: 30px;
}

img {
    border: 1px solid orangered;
    border-radius: 60% 60% 70% 60%;
}

/* ====== TOP ====== */

body {
    grid-template: 1fr 4fr / 1fr 4fr;
    height: 100vh;
    padding: 0;
    margin: 0;
    overflow: scroll;
}

nav {
    grid-template: 1fr 1fr / 2fr 1fr;
}

#nav-search > input {
    background-color: var(--bg-colour-light);
    width: 300px;
}

#nav-notifications > img,
.trending-item > img {
    height: 50px;
    width: 50px;
}

#nav-buttons {
    gap: 6px;
}

button {
    background-color: var(--bg-colour-strong);
    border: 0px;
    border-radius: 20px;
    color: #fff;
    height: 30px;
    width: 100px;
}

/* ====== SIDEBAR ======= */

#sidebar {
    background-color: var(--bg-colour-strong);
    grid-area: 1 / 1 / 3 / 2;
}

/* ====== MAIN CONTENT ======= */

#main {
    background-color: var(--bg-colour-light);
    box-shadow: inset 1px 4px 2px 0px var(--shadow); 
    grid-template-columns: 75% 25%;
}

#main-left {
    margin: 24px;
}

#main-right {
    flex-direction: column;
    justify-content: space-between;
    margin: 24px 24px 24px 0px;
}

#project-card-cont {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.main-title {
    padding-bottom: 12px;
}

.main-title,
.project-content > h3 {
    font-weight: 600;
}

.project-content > p,
#announce-card > p,
#announce-middle > p,
.handle > :last-child {
    color: var(--text-light);
    font-size: .9em;
}

.card {
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 4px 4px 2px var(--shadow);
    margin-top: 12px;
}

.projects {
    box-shadow: inset 40px 0px 0 -34px var(--accent), 
        4px 4px 2px var(--shadow);
    flex-direction: column;
    justify-content: space-between;
}

.project-content {
    padding: 24px 24px 0px;
}

.project-icons {
    gap: 20px;
    align-self: flex-end;
    padding: 12px 24px 24px;
}

#announce-card,
#trending-card {
    font-size: .9em;
}

h2 {
    font-weight: 600;
}

h2,
.handle > :first-child {
    font-size: .9em;
}

#announce-middle {
    border-top: 1px solid var(--text-light);
    border-bottom: 1px solid var(--text-light);
    margin: 24px 0;
    padding: 24px 0;
}

#main-right,
#trending-card {
    gap: 24px;
}

#main-trending {
    margin-top: 6px;
}

.right {
    padding: 24px;
}

#trending-card {
    min-width: fit-content;
}

.trending-item {
    grid-template-columns: .5fr 1.5fr;
}




